<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Statische Webseite</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" /> -->

    <link rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body>
    <header class="header-main">
      <div class="content-box">
        <figure class="logo-main">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 151.9 53.1">
            <g fill="#7084c1">
              <path
                d="M70.7 29.6c-.7 0-1.3 0-1.9-.2s-1.1-.4-1.6-.8c-.5-.3-.8-.8-1.1-1.2-.3-.5-.4-1.1-.4-1.8 0-.1 0-.2.1-.3 0 0 .2-.1.3-.1h1.7c.2 0 .3 0 .4.1 0 0 .1.2.2.3 0 .4.2.8.4 1.1s.5.5.8.6.7.2 1.1.2c.8 0 1.3-.2 1.7-.7q.6-.75.6-2.1v-5.8h-6.1c-.1 0-.2 0-.3-.1 0 0-.1-.2-.1-.3v-1.3c0-.1 0-.2.1-.3 0 0 .2-.1.3-.1h8.3c.1 0 .2 0 .3.1 0 0 .1.2.1.3v7.6c0 1-.2 1.9-.6 2.6s-1 1.3-1.7 1.7-1.6.6-2.6.6ZM82.8 29.6c-1.1 0-2.1-.2-2.8-.5s-1.3-.8-1.7-1.3-.6-1.1-.6-1.7c0-.1 0-.2.1-.3s.2-.1.3-.1h2l.2.2c0 .2.2.5.4.7s.5.4.8.6.8.2 1.3.2c.9 0 1.5-.1 1.9-.4s.6-.7.6-1.2-.1-.6-.3-.8-.6-.4-1.1-.6-1.1-.4-1.9-.6c-.9-.2-1.7-.5-2.3-.8s-1.1-.7-1.4-1.2-.5-1.1-.5-1.8.2-1.3.6-1.9c.4-.5.9-1 1.6-1.3s1.5-.5 2.5-.5 1.5.1 2.1.3 1.1.5 1.5.8.7.7.9 1.1.3.8.3 1.1v.3s-.2.1-.3.1h-2s-.2-.1-.2-.3c0-.4-.3-.7-.7-1s-.9-.4-1.5-.4-1.2.1-1.6.4c-.4.2-.6.6-.6 1.1s0 .6.3.8c.2.2.5.4 1 .6.4.2 1 .3 1.7.5 1 .2 1.9.5 2.5.8.7.3 1.1.7 1.4 1.1.3.5.5 1.1.5 1.8s-.2 1.5-.6 2-1 1-1.8 1.3-1.7.5-2.7.5ZM60.1 36.2h.5V38c-.4.4-1.1.6-1.7.6-1.4 0-2.4-1-2.4-2.3s1-2.3 2.4-2.3 1.3.2 1.7.7l-.3.3c-.4-.4-.8-.5-1.4-.5-1.1 0-2 .8-2 1.9s.8 1.9 2 1.9.8 0 1.2-.4v-1.6ZM63.8 34.3v1.8h2.4v.4h-2.4v2h-.5v-4.6h3.2v.4zM72.6 33.9v4.6h-.4l-3-3.7v3.7h-.5v-4.6h.4l3 3.7v-3.7zM81.2 38.1v.4H78v-.3l1.9-1.9c.5-.5.6-.8.6-1.1 0-.5-.4-.9-1.1-.9s-1 .2-1.3.5l-.3-.3c.4-.4.9-.7 1.6-.7s1.5.5 1.5 1.2-.1.8-.8 1.4l-1.6 1.5H81ZM83.1 36.2c0-1.5.8-2.3 1.8-2.3s1.8.9 1.8 2.3-.8 2.3-1.8 2.3-1.8-.9-1.8-2.3m3.1 0c0-1.2-.6-1.9-1.4-1.9s-1.4.7-1.4 1.9.6 1.9 1.4 1.9 1.4-.7 1.4-1.9M91.9 38.1v.4h-3.2v-.3l1.9-1.9c.5-.5.6-.8.6-1.1 0-.5-.4-.9-1.1-.9s-1 .2-1.3.5l-.3-.3c.4-.4.9-.7 1.6-.7s1.5.5 1.5 1.2-.1.8-.8 1.4l-1.6 1.5h2.5ZM97.5 37.3h-.9v1.2h-.5v-1.2h-2.6V37l2.4-3.1h.5l-2.4 3h2v-1.1h.5v1.1h.9v.4Z" />
            </g>
            <path
              fill="#94a7d6"
              d="M122.2 26.6h11.3c2.1 0 3.1-2.5 1.6-4L118.2 5.9c-.7-.7-1.6-1.1-2.6-1.1h-14.1c-.5 0-.8.6-.4 1l21 20.8Z" />
            <path
              fill="#94a7d6"
              d="m130.8 18.1 6.8 6.8c.9.9.9 2.4 0 3.3l-19.3 19.1c-.7.7-1.6 1.1-2.6 1.1h-14.1c-.5 0-.8-.6-.4-1z" />
            <path fill="#7084c1" d="m122.2 26.6 4.9-12.1 3.7 3.6z" />
            <path
              fill="#94a7d6"
              d="M29.6 26.6H18.3c-2.1 0-3.1 2.5-1.6 4l16.9 16.7c.7.7 1.6 1.1 2.6 1.1h14.1c.5 0 .8-.6.4-1l-21-20.8Z" />
            <path fill="#7084c1" d="m29.6 26.6-4.8 12-3.7-3.6z" />
            <path
              fill="#94a7d6"
              d="m21.1 35-6.8-6.8c-.9-.9-.9-2.4 0-3.3L33.5 5.8c.7-.7 1.6-1.1 2.6-1.1h14.1c.5 0 .8.6.4 1L21 35Z" />
          </svg>
          <!-- <img src="assets/img/logo-js.svg" /> -->
          <figcaption>JS Course 2024</figcaption>
        </figure>
      </div>
    </header>
    <!-- nav.menu-main>ul.list>li*5>a[href="#"]{Link 0$} -->
    <nav class="menu-main">
      <ul class="list">
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Exercises</a></li>
        <li><a href="#">Lessons</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="#imprint">Imprint</a></li>
      </ul>
    </nav>

    <main>
      <div class="container py-5">
        <h1>Statische Webseite</h1>
        <div class="card" style="width: 18rem">
          <img src="https://www.dummyimage.com/480x200" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">
              Some quick example text to build on the card title and make up the bulk of the card's content.
            </p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam ad tenetur error, repudiandae autem nisi
          quidem, incidunt dolore enim cum perspiciatis harum voluptatem. Alias, earum? Id excepturi quasi dolorum
          numquam, ullam architecto, velit possimus sunt eum praesentium iste? Obcaecati porro, totam, labore eveniet ex
          veniam natus aspernatur amet molestiae tempore, facilis ea ullam? Doloribus quaerat, fuga porro laboriosam
          sapiente illo tempora eos laborum distinctio, optio similique nobis corporis perferendis harum molestias!
          Atque molestias laboriosam eos sapiente fugit expedita doloremque minima incidunt voluptatem et optio,
          repellat obcaecati dolorum magnam perferendis reprehenderit, illum officiis? Numquam autem in beatae, optio
          aperiam molestias, non, dolores excepturi qui quas porro modi? Totam enim perferendis porro earum ea et est
          repellendus nulla! Aliquid similique sit, vitae nihil nam consectetur, illum provident minus, asperiores ad
          eos ipsam fugit eveniet. Eius iusto numquam magni. Sit, atque quas quo est nihil dicta pariatur eos ex dolores
          repellendus? Perspiciatis, earum eos soluta fuga nam nihil non error alias, nulla velit harum sequi magnam cum
          dolor ullam quas accusantium saepe minima illo odio excepturi voluptates corrupti in aperiam? Quo velit
          possimus debitis, est inventore, aperiam doloremque voluptatem, perferendis animi dicta modi eligendi eaque
          consequatur cumque id ratione asperiores beatae iusto nemo?
        </p>
      </div>
    </main>
    <!-- footer.footer-main>.container>.col*3>h2+p{lorem10} -->
    <footer class="footer-main">
      <div class="container">
        <div class="row">
          <div class="col">
            <h2>Contact</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, doloremque?</p>
          </div>
          <div class="col">
            <h2>Social</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, aspernatur.</p>
          </div>
          <div class="col">
            <h2>Address</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, optio!</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
