{
  "name": "webseite",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "css": "npx sass dev/assets/scss/main.scss:assets/css/main.css -w",
    "dev": "gulp dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Webseitenprotoyp mit SASS + Gulp ",
  "devDependencies": {
    "browser-sync": "^3.0.3",
    "gulp": "^5.0.0",
    "gulp-file-include": "^2.3.0",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^5.1.0",
    "sass": "^1.81.0"
  }
}
